<!DOCTYPE html>
<html>
<head>
  <title>The page you're looking for does not exist (404)</title>
  <meta charset="utf-8">
</head>
  <body>
    <style>
/*Import fonts, body styling*/
@font-face {
  font-family:'FuturaBT-Light';
  src:url("https://www.wealthsimple.com/fonts/FuturaBT-Light.eot");
  src:url("https://www.wealthsimple.com/fonts/FuturaBT-Light.eot?#iefix") format("embedded-opentype"),
      url("https://www.wealthsimple.com/fonts/FuturaBT-Light.woff2") format("woff2"),
      url("https://www.wealthsimple.com/fonts/FuturaBT-Light.woff") format("woff"),
      url("https://www.wealthsimple.com/fonts/FuturaBT-Light.ttf") format("truetype");
      font-weight:normal;
    font-style:normal
}

@font-face {
  font-family:'FuturaBT-Book';
  src: url('https://www.wealthsimple.com/fonts/FuturaBT-Book.eot');
  src: url('https://www.wealthsimple.com/fonts/FuturaBT-Book.eot?#iefix') format('embedded-opentype'),
       url('https://www.wealthsimple.com/fonts/FuturaBT-Book.woff2') format('woff2'),
       url('https://www.wealthsimple.com/fonts/FuturaBT-Book.woff') format('woff'),
       url('https://www.wealthsimple.com/fonts/FuturaBT-Book.ttf') format('truetype'),
       url("https://www.wealthsimple.com/fonts/FuturaBT-Book.svg") format("svg");
       font-weight: normal;
       font-style: normal;
}

@font-face {
  font-family:'CaslonGraD';
  src: url('https://www.wealthsimple.com/fonts/CaslonGraD.eot');
  src: url('https://www.wealthsimple.com/fonts/CaslonGraD.eot?#iefix') format('embedded-opentype'),
       url('https://www.wealthsimple.com/fonts/CaslonGraD.woff2') format('woff2'),
       url('https://www.wealthsimple.com/fonts/CaslonGraD.woff') format('woff'),
       url('https://www.wealthsimple.com/fonts/CaslonGraD.ttf') format('truetype');
}
body {
  background-color: #fab131;
  color: white;
  text-align: center;
}

.dialog {
  height: 80%;
  padding-top: 5em;
}

h1 {
  font-size: 4em;
  color: white;
  line-height: 1.5em;
  font-family: 'CaslonGraD', 'Times New Roman', serif;
  font-weight: 100;
  margin-bottom: -0.1em;
}

h2 {
  font-family: 'FuturaBT-Light',"Helvetica Neue",Helvetica,Arial, sans-serif;
  margin-bottom: 2em;
}

.btn-primary {
  color: black;
  background-color: white;
  border-radius: 2px;
  font-family: 'FuturaBT-Book',"Helvetica Neue",Helvetica,Arial, sans-serif;
  letter-spacing: 1px;
  padding: 15px 28px 14px;
  font-size: 13px;
  border-radius: 90px;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}
</style>

<div class="dialog">
  <h1>Oops.</h1>
  <h2>We can't seem to find the page you're looking for.</h2>
  <a class="btn-primary" href="/">Take me home</a>
</div>

  </body>
</html>
